電子顕微鏡試料作製法


第一章　固定
Ⅰ緩衝駅液
　一般の電子顕微鏡標本の固定に用いられる緩衝液には燐酸緩衝液(Phosphate buffer)，酢酸ベロナール緩衝液(veronal acetate buffer)，カコジル酸緩衝液(Cacodylate buffer)，S-コリジン緩衝液(S-collidine buffer)等があり，pH7.3~7.6として用いることが多い．

1. 0.2M第一・第二燐酸ナトリウム緩衝液(Sorensen-Gomori)
	A液：0.2M　NaH2PO4
		NaH2PO4・H2O	2.76gまたは
		NaH2PO4・2H2O	3.12g
		に蒸留水を加えて100ccとする．
	B液：0.2M　Na2HPO4
		Na2HPO4・2H2O	3.56gまたは
		Na2HPO4・7H2O	5.36gまたは
		Na2HPO4・12H20	7.16g
		に蒸留水を加えて100ccとする．
	　A液，B液は別々に保存し，使用直前にA液：B液≒2：８に混合し，pH試験紙(B.T.B)でpH7.3~7.5であることを確認する．もし酸性側に傾いていればB液を，アルカリ性側であればA液を滴下して調整する．なお，任意のpHを得るための両液の混合の割合を表に示す．

0.2M燐酸緩衝液(Sorensen-Gomori)
pH	0.2MNaH2PO4	0.2MNa2HPO4	pH	0.2MNaH2PO4	0.2MNa2HPO4
5.9	90		10		7.1	33		67
6.1	85		15		7.3	23		77
6.3	77		23		7.4	19		81
6.5	68		32		7.5	16		84
6.7	57		43		7.7	10		90
6.9	45		55

2. Millonig燐酸緩衝液
	NaH2PO4・H2O 11.04g，10N NaOH(NaOH=分子量40)６.7ccに蒸留水を加えて全量を200ccとする．この緩衝液はpH7.4，0.4M Phosphate，0.336M NaOHである．
	また，更に水で薄めて0.2M Phosphate，0.1M Phosphateとしてももちいられる．

3. 酢酸ベロナール緩衝液
	A液：酢酸ナトリウム・ベロナールナトリウム液
		酢酸ナトリウム　CH3COONa・3H2O	9.714g
		ベロナールナトリウム(バルピタール)	14.714g
		蒸留水				500cc
	B液：0.1N HCl
	　A液，B液は別々に保存し，使用直前に等量を混合するとpH7.4緩衝液が得られる．
	　なお，ベロナールナトリウムは量質のもの(Merck社製など)を用いなければならない．

酢酸ベロナール緩衝液
酢酸ナトリウム			pH	酢酸ナトリウム			pH
ベロナールナトリウム液	0.1N HCl	(25℃)	ベロナールナトリウム液	0.1N HCl	(25℃)
5.0			0.25	9.16	5.0			5.0	7.42
5.0			1.0	8.55	5.0			6.0	6.99
5.0			3.0	7.90	5.0			6.5	6.75
5.0			4.0	7.66	5.0			7.0	6.12

4. 0.1M カコジル酸ナトリウム緩衝液
	A液：0.2M カコジル酸ナトリウム水溶液
		カコジル酸ナトリウム(Na(CH3)2AsO2)4.28gに水を加えて全量100ccとする．
	B液：0.1N HCl
		緩衝液(pH7.4)はA液100ccにB液10.8ccを加え，水を加えて全量200ccとする．カコジル酸ナトリウムは良質のもの(Sigma社製など)を用いる．

0.1M カコジル酸ナトリウム緩衝液
pH	0.2N Na(CH3)2AsO2	0.1N HCl	pH	0.2N Na(CH3)2AsO2	0.1N HCl
7.4	100 cc		10.8 cc	6.6	100 cc		53.2 cc
7.2	100		16.8	6.4	100		73.2
7.0	100		25.2	6.2	100		95.2
6.8	100		37.2
水を加えて全量を200ccとする．

Ⅱ固定液
1. 四酸化オスミウムを含む固定液
	　OsO4は1gずつアンプルに入れて市販されている．保存は冷暗所とする．OsO4の結晶およびその溶液は皮膚，粘膜を侵し，また，それらより出るガスによっても結膜や鼻粘膜を侵すから取り扱いはドラフトの傍らで慎重に行わなければならない．
	　2%OsO4水溶液を作っておくと種々の固定に便利である．
	１．2%OsO4水溶液の作り方
		1) アンプル(OsO4 1g入りMerck社製など)を一晩クロム硫酸中につける．
		2) 流水で十分に洗い，次いで純水ですすぐ．以後はアンプルを素手でさわらぬこと．
		3) アンプル中央にヤスリで傷をつける．
		4) 純水でアンプルをすすぐ．
		5) すり合せの二重蓋付褐色ガラス壜に50ccの純水を入れる．
		6) アンプルを切って褐色壜中に投ずる．アンプル表面が十分に洗浄されていれば，アンプルごと投じても差し支えない．
		7) 暗所に室温で一日放置すると溶ける．
		8) 溶液は冷蔵庫内に保存する．
	２．1%OsO4固定(phosphate buffer法)
		　2%OsO4と0.2M第一・第二燐酸ナトリウム(Sorensen-Gomori)を等量混合して用いる．固定は４℃で２時間行うことが多い．
		　また，Sorensen-Gomori's phosphate bufferのかわりに0.1または0.2MのMillionig's phosphate bufferを用いてもよい．
	３．1%OsO4固定(Millonig)
		A液：22.6% NaH2PO4・H2O
		B液：2.52% NaOH
		C液：5.4% glucose
		D液：A液41.5ml＋B液8.5ml
		固定液：D液45ml＋C液5ml＋OsO4 0.5g
	４．単位膜観察のためのOsO4固定
		(Palade and Brums : J. Cell Biol. Vol. 37, 1968)
		1) 1%OsO4固定
			A液：0.2M phosphate buffer,
			　　　またはveronal acetate buffer
			B液：MgSO4・7H2O 100mg＋H2O 10cc
			C液：A液 1＋B液 1
			固定液：2%OsO4 1＋C液 1
				(MgSO4は固定液中の濃度は10mMである．)
				４℃で２時間固定する．
		2) block染色
			veronal acetate bufferに0.5%になるようにuranyl acetateを溶解した液に入れて，室温で1~2時間染色する．
	５．Dalton液
		(Dalton : Anat. Rec. Vol. 121, 1955)
		　重クロム酸カリウム・水酸化カリウム緩衝液5%K2Cr2O7 80ccに2.5N KOH 10ccを加えてpH 7.2 (pHはKOHの量で調節できる)とし蒸留水を加えて100ccとする．
			固定液：	K２Cr２O7-KOH緩衝液	1cc--+
				3.4%NaCl水溶液		1cc    +--混合
				2%OsO4			2cc--+

2. グルタールアルデハイドを含む固定液
		glutaraldehydeは25%あるいは50%水溶液として市販されている．
	１．glutaraldehyde-OsO4二重固定　(phosphate buffer法)
		1) glutaraldehyde固定
			phosphate buffer：
				Sorensen-Gomoriの0.2M phosphate bufferを水で倍に希釈し，撹拌しながら1% CaCl2 1滴を加える．
			固定液：	20% glutaraldehyde		1--+
				蒸留水			3    +--混合
				phosphate buffer		4--+
			4℃，1~4時間固定する．
			glutaraldehydeの至適濃度は組織により異なるので，蒸留水との割合を適当に変える．
			なお，phosphate bufferは0.1Mまたは0.2MのMillonig's phosphate bufferを用いてもよい．
		2) rinse
			0.1M phosphate bufferに10%になるように庶糖を加えた液でrinseを行う．普通は4℃1時間のrinseを行い，その間に4~5回液を交換する．
		3) 後固定
			1% OsO4 (phosphate buffer法) で4℃，1時間固定する．この液に庶糖を加えて用いてもよい．

	２．glutaraldehyde-OsO4二重固定　(cacodylate buffer法)
		1) glutaraldehyde固定
			12.5%	glutaraldehyde	5 cc       -	+
			0.1M	cacodylate buffer	10 cc	+--混合
			0.1M	NaCl		0.4 cc	+
			H2O			4.6 cc    -	+
			4℃，1時間固定する．
		2) rinse
			0.1M cacodylate bufferに10%になるように庶糖を加えた液で4℃，約1時間洗う．この間に液は4~5回交換する．
		3) 後固定
			1% OsO4 (phosphate buffer法)中で，4℃1時間後固定する．

	３．OsO4-glutaraldehyde-OsO4三重固定
		(phosphate buffer法，block staining併用)
		1) 1%OsO4 (phosphate buffer法)で4℃，10分間固定する．この液に庶糖を加えてもよい．
		2) glutaraldehyde固定，rinse，後固定，１．で述べたgluaraldehyde-OsO4二重固定(phosphate buffer法)と同様に行う．後固定に用いる液は1)で用いた液を再度使用してよい．
		3) block染色
			0.5%uranyl acetate(Veronal acetate buffer溶液，または10%庶糖溶液)中で，4℃，1時間block染色する．

3. ホルマリンを含む固定液
	電子顕微鏡標本用のホルマリン固定には，良質のパラホルムアルデヒド((CH2O)n，paraformaldehyde）粉末を用いることが多い．
	１．8% Paraformaldehyde水溶液の作成
		paraformaldehyde 20gを純水200mlに60℃で溶かし，白濁した液を作る．この液を撹拌しながら，1N NaOHを液が透明になるまで滴下する（約10滴）．純水を加えて総量を250mlとする．冷蔵庫内で数日の保存が可能である．
	２．4% Paraformaldehyde固定
		固定液：
			8% paraformaldehyde		   1	+
			0.2M phosphate buffer (Sorensen-Gomori)   1	+混合
		よく混合した後，Watman濾紙No.1(東洋濾紙No.51)で濾過して用いる．4℃で1~2時間固定する．rinseおよび後固定はglutaraldehyde-OsO4二重固定(phosphate buffer法)に準じて行う．paraformaldehyded濃度は組織の種類により適当に変える．
	３．glutaraldehyde-paraformaldehyde混合固定(Karnovsky, J. Cell Biol. Vol. 27, 1965)
		1) gltaraldehyde-paraformaldehyde混合固定
			固定液：
				8% paraformaldehyde水溶液		25ml+
				50% glutaraldehyde			5ml  +-混合
				Cacodylateまたはphosphate buffer	20ml+
				CaCl2(Cacodylate bufferの場合のみ)	25ml+
			2~5時間固定する．50% glutaraldehydeはUnion Carbide社製のbiological gradeを用いる．
		2) rinse
			0.1M buffer中で3~12時間．
		3) 後固定
			1.3% OsO4 (S-collidine buffer法)中で２時間

4. 過マンガン酸カリ固定
	膜構造の固定に優れているが，リボゾームが黒くならないので，OsO4を併用すると通常の電顕像とは著しく違った印象を受ける．1.2~6% KMnO4水溶液とVeronal acetate bufferを等量に混合し，4℃で約2時間固定する．S-Collidine bufferを用いてもよい．

5. 単位膜観察のためのタンニン酸を含む固定液
	A.	1) 固定：次の固定液中で12~24時間，固定する．
			固定液：
				+タンニン酸			0.16g
				+25% glutaraldehyde		1ml
				+蒸留水				3ml
				+0.2M Millong's phosphate buffer	4ml
		2) rinse
			0.1M Millonig's phosphate bufferで3回，5分．
		3) 後固定
			1% OsO4溶液で2時間．
		4) block染色
			酢酸ウラニル水溶液（飽和水溶液を蒸留水で1/5に希釈）で30分．
			あとは通常のとおり脱水して包埋する．
	B. 二段階法
		1) 前固定	5分．
			+25% glutaraldehyde		1ml
			+蒸留水				3ml
			+0.2M Millnig's buffer		4ml
			+タンニン酸			0.04g
		2) 固定	２時間
			+25% glutaraldehyde		1ml
			+蒸留水				3ml
			+0.2M Millonig's buffer		4ml
			+タンニン酸			0.12g
		3) 後固定	以下同じ．

6. block染色
	固定が終わって脱水に移る間に，block染色を行う場合がある．酢酸ウラニル Uranyl acetateやリンタングステン酸 phosphotungstic acid等がしばしば用いられる．これらを緩衝液，庶糖水溶液または水等に溶解して，その中の組織片を30分~2時間浸して染色する．また，脱水系列のアルコールの低濃度のものにこれらを溶解して，20分~1時間組織片を浸し，脱水と染色を兼ねる．なお，固定液の項の単位膜のためのOsO4固定およびOsO4-glutaraldehyde-OsO4三重固定で述べたblock染色の例を参照していただきたい．
	A. 酢酸ウラニルによるblock染色
		1) 後固定の後，10%庶糖水溶液でrinseする．
		2) 3%酢酸ウラニル水溶液あるいは酢酸ウラニルの飽和した50%エタノール溶液に浸す．室温(約20℃)または4℃で45~60分または一晩．
		3) rinseすることなく，通常通り70%エタノールより脱水を始める．
	B. タンニン酸によるblock染色
		1) 後固定の後 0.1M buffer でrinseする．（3回5分．室温）
		2) 1%タンニン酸水溶液(0.05M cacodylate bufferに溶かす．pH7.0)
		3) 1% sodium sulfate (NaSO4，硫酸ナトリウム，0.05M cacodylate bufferに溶かす)で5分間rinseする．
		4) 通常の通り，脱水，包埋する．
			染色は鉛の単染色のみでよい．

7. 固定液の浸透圧について
	固定液には低張液，等張液，高張液の３種があり，必ずしも等張液がよい結果を示すとは限らない．一般にOsO4固定液は低張またはほぼ等張であるが，glutaraldehydeやformaldehydeを含む固定液は高張であることが多い．低張液の代表的なものにはPaladeの固定液がある．高張液の代表的なものには，Millonig法によるglutaraldehyde-osmium二重固定法の全過程に用いる液(960~980miliosmols)やkarnovskyのglutaraldehyde paraformaldehyde混合液(2010miliosmols)等がある．
	固定液が低張過ぎる指標は特別のものはない．しかし，１．いわゆる"matrix"がとぶ，２．小胞体やmitochondriaが空胞状となる等の変化があって，どうしても固定がうまくいかぬ時は浸透圧を高めることも試みるべき価値はあろう．　浸透圧を高める方法としては，１．固定剤の濃度を高める(特にaldehyde系固定剤の場合に有効)，２．緩衝液の濃度を高める，３．食塩，ブドウ糖，庶糖などを加えるなどの方法が可能である．
	浸透圧が高すぎる場合には組織や細胞の収縮が起こる．OsO4固定液が高張すぎることは実際問題としてはまずあり得ないだろう．glutaraldehydeやformaldehydeを用いた固定液が高張すぎるときには，これらaldehyde系固定剤の濃度を下げるのが最も効果的で，かつ一般的な方法である．1%glutaraldehydeや1%paraformaldehydeでも固定は十分に行われる．食塩，ブドウ糖，庶糖などが加えてある場合にはこれらを減量する．食塩は浸透圧に大きく影響するが，庶糖の場合は浸透圧に変化を与えるにはかなり大量を要する．緩衝液が濃い場合(たとえばMillonigの0.4M phosphate buffer)は希釈してもよい．ただし0.1M 以下の緩衝液は通常あまり用いられない．

Ⅲ固定の方法
1. 用意すべきもの
	1) 固定液
	2) 注射器と注射針
		固定液を調整するとき，注射器を使用して量を測ると便利である．2~5cc入のものがよい．注射針は太いものがよく，十分脱脂しておく．脱脂が不十分なときは，4% OsO4の貯蔵液が黒変して使用できなくなる．
	3) 秤量ビン(5cc入くらいの大きさ)固定液を入れるために用いる．固定しようとする臓器の数だけ秤量ビンを用意する．固定液の量は秤量ビン1個あたり1cc程度でよい．固定はこの秤量ビンを氷水を入れたシャーレの中に置いて冷やしながら行う．固定液の温度がice-coldまたは4℃と記載してある場合にはこの方法でよい．
	4) pH試験紙(B.T.B)
	5) ハサミ(外科用および眼科用)
	6) 眼科用ピンセットおよび時計ピンセット
	7) カミソリの刃
		両刃で薄いもの．組織の細切に用いる．
	8) パラフィン台
		組織を細切するときの台として使用する．
	9) その他，組織や動物の種類による．

2. 固定の実際
	1) 固定液は使用直前に作成し，秤量ビンに1cc位を入れて，氷水中で冷やしておく．
	2) 固定する組織はできるだけ血液に浸らぬほうがよいので，切り出しの際に注意する．
	3) マウスやラットのような小動物は頭部を打って気絶させるか，または頚椎脱臼を起こさせた後，断頭することが多いが，頭頚部の臓器にはこの方法は適さない．麻酔を行う場合には，観察する臓器になるべく影響を与えないような麻酔剤を選択する．また，観察に際しては，麻酔の影響を十分に考慮する．Nembutal等が比較的しばしば用いられる．
	4) 目的とする臓器の小片を手早く鋭利なハサミで切り出して固定液中に入れる．組織への血流が跡絶えてから秤量ビンの固定液中に入れるまでの時間は一般に２分以内といわれている．
	5) 組織片を固定液の1滴とともにパラフィン台上に取り出して，カミソリの刃ですばやく細切し，再び秤量ビン中に返す．パラフィン台まで切込むようにするとうまく細切できる．細切りした組織片の大きさは臓器にもよるが，大体0.5~1mm立方以内である．組織片は小さいほど固定はうまくいくが，破壊しやすい．4)，および５）の操作はすばやく行うほどよい．
	6) 固定液の作成法の項で述べたように固定する．
	7) 切り出しの難しい組織や，破壊されやすい組織(脳など)の固定には，体温程度に暖めた固定液を心臓や大血管より注入して潅流固定を行う場合がある．この場合は，潅流が終わってから切り出し，一般の場合と同様に，秤量ビン中で固定する．
	8) 固定を終わった組織片はただちに脱水の過程に入る．
	
第二章　脱水と包埋
Ⅰエポン包埋法
	Epon包埋はアルコール系列->プロピレンオキシド->プロピレンオキシドーレジン混合液->エポン混合液の順に組織片を入れておこなう．電顕標本の組織片は極めて小さいから，組織片を秤量ビンに残したまま，液を交換して脱水を行うのが便利である．
1. 脱水
	通常はエタノール系列を用いる．次の順に秤量ビン中の液を交換して行う．なお，組織片の大きさにより脱水時間は適宜変更する．
		70% エタノール	2~5分	+
		80% エタノール	2~5分	+-氷水中で冷やしながら脱水する．
		90% エタノール	2~5分	+
		95% エタノール	2~5分	室温
		無水エタノール	5~15分づつ3~4回液を交換し，室温で脱水する．
		Propyrene oxide	5分づつ2回液を交換し，室温で脱水する．必須ではないが，通常はエポンの浸透を良くするために行う．

2. なじませ
	組織片をPropyrene oxide : Epon mixture = 1 : 1の混合液中に入れ4~5時間放置する．Epon mixtureは包埋に用いる液と同じで，次に述べる．なお，一晩なじませの段階で止めておくこともできる．この際には，なじませの開始後数時間経ってから更にEpon mixtureを加えてpropyrene oxide : Epon mixture≒1 : 3にしておくこともある．

3. 包埋
	Epon包埋はepoxy resinの一種であるEpon812，硬化剤M.N.A(methyl nadic anhydride)，D.D.S.A.(dodecenyl succinic anhydride)，加速剤D.M.P.-30(2,4,6-tri(dimethylaminomethyl)-phenol)の混合液を用いる．これらの包埋剤は乾燥した場所に保存し，また混合に用いる容器も十分乾燥しておかねばならない．包埋剤が吸湿すると重合がうまく行かず，良い超薄切片が得られないからである．
	上述した包埋剤の混合の割合を変えることにより，種々の性質をもった樹脂が得られる．M.N.A.量が多いほど，またD.M.P.-30量が多いほど樹脂は固くかつ脆くなり，D.D.S.A.量が多いほど柔らかく，弾性を持つ．
	通常は次のような組成の液を用いる．
		Epon812		5	+
		MNA		2	+-混合
		DDSA		3	+
		DMP-30		0.15	+
	混合は100ml容量のプラスチック壜の中で行う．DMP-30を測るのには1mlのツベルクリン用注射筒を用いるのが便利である．混合は十分に行わないと重合状態に差ができて，良い超薄切片が得られない．
	良く乾燥したシリコン包埋板に包埋液を注ぎ，なじませの終わった組織片をカプセルの液面中央に入れる．組織片は重合の間にカプセルの底まで沈む．

4. 重合
	包埋の終わった試料は孵卵器中に入れ，Eponを重合させる．重合の温度と時間は，45℃の孵卵器内に半日->55℃に1日->45℃に半日の順に行う．ただし，この時間は季節やEponの組成等により変わるので，Eponの固さによって重合の進み具合を推測し，時間を調節する，Eponは硬すぎても，また軟らかすぎても超薄切片の作成が難しい．

5. アセトン脱水によるEpon包埋
	アルコール系列のかわりにアセトン系列を用いて脱水してもよい．アルコール脱水法に準じて行えばよいが，アセトン脱水の場合にはPropyrene oxideは用いない．また，なじませもaceton-Epon混合液中で行う．	アセトン脱水をすると，脂肪滴が比較的良く保たれる．

Ⅱ低粘度エポキシ樹脂(Low viscosity embedding medium)による包埋法
1. 固定，アルコール脱水は型通りに行う．
2. プロピレンオキシドの代わりにn-BGE(n-butyl glycidyl ether，商品名QY-1：日新EM)を用いて置換する．
	順序
		1) 100%アルコール/n-BGEの1：1 混合液．15~30分
		2) n-BGE 15~30分
		3) n-BGE/ERL-Quetolの1：1混合液．1時間
		4) ERL-Quetol混合液 1~2時間
			この間に1~2回液をかえる．
		ERL-Quetol混合液の組成：
			+ERL 4206	23 ml
			+Quetol 653	14 ml
			+NSA		63 ml
			+S-1		0.5 ml
				*NSA(Nonemyl succinic anhydride)：効果剤．S-1(Dimethyl aminoethanol)：加速剤．
		5) 包埋．この包埋液は空気に触れると硬化しないので，包埋にはビームカプセルかゼラチンカプセルを用いる．60℃，24時間で硬化する．

Ⅲ水溶性樹脂による包埋
	これは光顕の場合のカーボワックス包埋に相当する方法である．
	アルコールやアセトンのような有機溶媒を用いず，水溶性エポキシ樹脂の一種であるDurcupanAを用いて脱水を行う．包埋はDurcupanで行う場合と，Aralditeを用いる場合の二方法があるが，前者は柔らかく，薄切が難しいので後者の方法についてのみ述べる．
	脱水に用いるDurcupanAは粘性が高いので，脱水およびAralditeによる置換の全過程を振盪しながら行うことが望ましい．
1. DurcupanA系列による脱水
	30% DurcupanA水溶液	20~40分	4℃
	50% DurcupanA水溶液	20~40分	4℃
	70% DurcupanA水溶液	20~40分	4℃
	80% DurcupanA水溶液	20~40分	4℃
	90% DurcupanA水溶液	20~40分	4℃
	100% DurcupanA	1時間づつ	室温
			2~3回
2. Aralditeによる置換
	DurcupanA	AralditeⅠ	AralditeⅡ	時間
	70%	30%	-	1時間
	50%	50%	-	1時間
	30%	70%	-	数時間〜一晩
	-	100%	-	1時間
	-	-	100%	30分づつ3回
	
	ただし，Aralditeの組成は次のようにする．
		AralditeⅠ：
			AralditeM	10cc	+
			硬化剤964B	10cc	+混合
		AralditeⅡ：
			AralditeM	10cc	+
			硬化剤964B	10cc	+混合
			加速剤964C	0.4cc	+
3. 包埋
	AralditeⅡを用いて包埋する．
4. 重合
	50℃の孵卵器中で24~48時間重合させる．

第三章　超薄切片法
	電子顕微鏡的観察を行うためには組織を50~70mμ程度に薄切しなければならない．このような切片を得るには超ミクロトームultramicrotomeにガラスナイフあるいはダイヤモンドナイフを取り付けて薄切する．超ミクロトームにはSorval社製(Porter-Blum型)，LKB社製(Ultrorome)，Leiz社製(Fernandez-Moran型)，Phillips社製等がある．薄切された試料はナイフに取りつけたボートの水面上に浮かぶのでこれをグリッドに載せる．
Ⅰグリッド grid
	グリッドは電子顕微鏡の試料支持台の孔に適する直径を持った金属の薄片で多くの小孔があけられており(図1-1)，メッシュまたはシートメッシュとも呼ばれる．小孔の数や形は種々のものが市販されているが，もッともよく用いられるものは150~180個の小孔を持った銅製のグリッドである．

	図1. グリッド
		1. グリッド表面の拡大図
		2. グリッド断面の拡大図．上側が表，下側が裏．
		3. でき上がった電顕試料の断面の拡大図
			G：グリッド，C：試料支持膜，
			S：切片，B：カーボン薄膜

	また，小孔のかわりに数本の平行な細隙を持ったもの(bar gridまたはslit meshという)を用いることもある．図1-2はgridの横断面を示したもので，図の上側が表，下側が裏である．表側の方がなめらかな感じがする．図1-3はでき上がった電顕試料の横断面である．gridの表にまず試料支持膜をはり，その上に超薄切片を載せ，さらにカーボンの薄膜を蒸着する．切片は支持膜とカーボン膜でサンドウイッチのように挟まれて保護される．
	試料支持膜は試料をgridに貼り付け，電子線照射に対する抵抗を増すために用いる．支持膜は電子線に対して抵抗が強く，電子線の透過性にすぐれ，しかも電子線が散乱しにくいものでなければならない．通常，支持膜としてはコロジオンCollodioneまたはホルムバールform varの薄膜(100~200Å)が用いられる．
1. コロジオン支持膜の作り方
	コロジオン(セロイジン)は1~2%になるように酢酸アミルで溶解して用いる．
	図2. 試料支持膜の作成法
		C：コロジオン，G：グリッド，M：金網
		S：スライドグラス，W：水
	[A法](図2-1,2,3)
		1) 大きめのシャーレに台を入れて，金網をのせる．シャーレの底から排水できるようにセットしておき，シャーレに水を張る(図2-1)．
		2) 金網の上にgridを表を上にして並べる．gridは予め，アセトン中に浸しておき，アセトンでぬれたまま用いると並べやすい(図2-1)．
		3) 水面が静かになったら1~2%コロジオンの酢酸アミル溶液を1滴滴下する．コロジオンは水面上に広がって薄膜を形成する(図2-2)．
		　コロジオン膜の厚さは，コロジオン濃度が高いほど，コロジオンの滴下量が多いほど，また水温が低いほど厚くなる．
		4) シャーレの底より静かに排水して水位を金網よりやや下げる(図2-3)．
		5) ピンセット等で金網の周囲のコロジオン膜を静かに切りとり，金網ごと取り出して37℃の孵卵器の中で乾燥させる．
			注意：支持膜の作成は人の出入りの少ない，空気の動きのない静かな部屋で行わなければならない．また作成者の呼気が水面や支持膜上にかからないように注意する．
	[B法](図2-4)
		1) シャーレに水を張り，水面が静かになったら1~2%コロジオン・酢酸アミル溶液を1滴滴下して，静かに膜の形成をまつ．
		2) 十分に膜が形成された後，乾燥したグリッドを表を下にして膜上に静かに並べる．
		3) 静かに濾紙をかぶせて濾紙に水がしみるのを待つ．
		4) 濾紙を静かに引き上げると，グリッドおよびコロジオン膜は濾紙に接着して上がってくる．
		5) シャーレに入れて孵卵器中で乾燥させる．
2. ホルムバール支持膜の作り方
	1) ホルムバールは二塩化エチレンまたはクロロホルムで0.2~0.5%に溶解して用いる．
	2) ホルムバール液に清浄なスライドグラスを約2/3までつけ，ガラスを垂直にして液より引き上げる．
	3) 乾燥後，スライドグラスの辺縁に沿ってカミソリの刃で膜を切る．
	4) スライドグラスの辺縁から注意深く水中に入れると，膜が剥がれて水面上に浮かび，スライドグラスのみ水中に入る．ホルムバール膜の上に水がのると，膜がうまく剥がれない．
	5) コロジオン支持膜作成法の[B法]で述べたと同様に，グリッドをホルムバール膜上に並べ，濾紙で引き上げ，乾燥させる．
3. グリッド表面の粘性処理
	試料支持膜をはらないグリッドの処理法である．また，グリッド表面を完全にコロジオンで覆うので，種々の薬品に対するグリッドの抵抗を増す．
	1~2%コロジオン・酢酸アミル溶液にグリッドを浸して，グリッドについたコロジオン液を濾紙で吸い取り，乾燥させればよい．
	なお，mesh cementという液も市販されている．
	支持膜のないグリッドに載物した切片は抵抗が弱いので，水洗等には十分に気をつける．また，電子線に対する抵抗を増すために，カーボンは試料の載物後にやや厚目に蒸着するとよい．
4. マイクロメッシュ
	micromeshは支持膜に多くの小孔をあけたもので，特殊な目的の試料支持膜として用いるほか，電子顕微鏡の軸調整や非点収差補正に際して，試料として用いる．micromeshもcollodioneやform varの薄膜を用いる．ここではcollodioneによるmicromesh作成法について述べる．
	1) collodineは2~3%になるように，酢酸アミルで溶解して用いる．
	2) collodine支持膜作成法の[A法]とほぼ同様にセットするが，金網の上に清浄なスライドグラスを置き，その上にgridを並べる(図2-5)．
	金網は用いないでもよい．また，水温を下げるために，図にかいたシャーレを氷水を入れた大きいシャーレ中に置いてもよい．しかし，あまり水温が低すぎるのもよくない．
	3) collodioneを水面上に1滴滴下して膜の形成を待つ．
	4) 膜ができかけたところで水面上に呼気をハァーとふきかける．①水温，②collodione量，③息を吹きかける時期，④息の吹きかけ方，の4つの要素によりmicromeshのでき上がりが左右される．
	5) 水面を下げて，金網ごと引き上げ乾燥させる．
	6) ガスバーナーの炎を十分に酸化炎とする．空気量が足りないとmicromeshに煤がつく．
	7) 乾燥したgridをスライドグラスに貼りつけたままで，grid側を下にして炎の中を通す．この操作によって，呼気中の水滴によってできたcollodione膜の抵抗の弱い部分に孔があく．炎で焼きかたが足りないと孔が十分にあかず，また焼きすぎると膜が破れてしまう．良いmicromeshはほぼ正円形の細かい孔が全体にわたってあいており，しかも，孔のまわりのコロジオン膜は滴度に厚くて孔とのコントラストが良く，また電子線に対する抵抗も強い．
	8) カーボンを厚目に蒸着する．
Ⅱガラスナイフ作成法
	1) ガラスは5~8mmの厚さの普通の板ガラスを用い，温湯と石鹸を用いて洗浄し乾燥させる．
	2) ガラスカッターで切って1辺約10cmのほぼ正方形の板とする(図3-1)．
	3) このあとはガラスナイフ作成器を用いる．1辺の中央に約1.5cmの辺縁に垂直な傷を入れ，点線のように割る(図3-1)と，図3-2のような2枚の長方形の板となる．割面Aは鏡のように滑らかでなければならない．

	図3. ガラスナイフの作成法

	4) 割面Aの対辺の中央に約1cmの傷をカッターで入れる(図3-2)．
	5) 3)と同様にして割ると1辺5cmの正方形が得られる(図3-3)．割面A，Bのうち少なくとも片方は，頂点a付近で鏡のように滑らかでなければならない．頂点a付近がガラスナイフの刃になるので，取り扱いは慎重にする．
	6) 頂点aより0.5~1cm離れた点からカッターで対角線を引き(図3-3) 3)に述べた方法でゆっくり割る．割面の先端は頂点の位置からややはずれて(図3-4,5矢印)，ⅠおよびⅡの2枚のガラス板となる．Ⅰの方がガラスナイフとして使用できる．Ⅱは棄てる．刃先の頂点からのずれ(矢印)は1mm以下でなければならぬ．また図3-4の場合は割面Aが，図3-5の場合は割面Bが滑らかでなければならぬ．
	7) 割面Cの刃先の部分を実体鏡で観察する．図3-6,7,8は図3-5のように割れた場合である．ナイフの刃先として使用できるのは図3-6で示した刃先の左側より，1/2~2/3の間である．刃先はまっすぐで傷のないものでなければならぬ．図3-7のように刃先の曲がっているもの，あるいは図3-8のように傷のあるものは使用できない．
	8) Ultramicrotomeのナイフの支持台の大きさに合わせて適当に切る．
Ⅲボート
	ボートはナイフに取り付けて水を満たし，薄切された切片を水面上に進展するために用いる．ボートには金属板を用いる方法とボートテープを用いる方法がある．
	1) 金属ボート
		薄い銅又は真誅板(厚さ0.2~0.5mm)を図4-1または2のような形に切る．図はほぼ実物大である．その弦の中央に，ガラス板の厚さに合わせて切り込みを入れ，点線のように折ると図4-3となる．でき上がったボートは十分に洗い，アセトン中に保存しておく．
		図4ー4,5はナイフにボートを取り付けたところを示す．矢印の位置はナイフの刃先とボートの先をきっちり合わす．斜線の部分をパラフィンで封ずる．
		
		図４.　ボートの作成と取り付け
		P:パラフィン封ずる部分

	2) テープボート
		ガラスナイフ用テープ又はスコッチテープ(巾10mm)を図のようにガラスナイフにはりつけてつくる．テープの下縁に沿ってマニキュアをぬり乾燥してから使用する．
Ⅳトリミング
	シリコン包埋板に包埋された試料は余分のEponを削りとって，図5のようにトリミングする．この時，厚目の切片をmethylene blueあるいはtoluidine blueで染色して，組織が出ていることを光顕で確かめると良い．点線は平行線になるようにして，Ultramicrotomeに取り付けた時，上になる部分に目印(M)をつけておくと便利である．薄切面が小さいほど薄切が用意であり，0.5~1mm四方とする．
Ⅴ薄切
	Ultramicrotomeにガラスナイフおよび試料を取り付ける．図6-1の点線の部分は平行になるようにする．ナイフの刃先の角度(included angle)は約45°である．clearance angleは人により好みがあるが，普通は5°以下である．
		図6. 薄切
		角a：included angle，角b：clearance angle
		　S：試料表面にうつったナイフ刃先の影
	ボートに水または10%アセトン水溶液を満たし，斜めから光をあてて水面が白く光るようにする．なお，図ではボートを省略してある．
	試料ナイフを徐々に近付けていくと，試料表面が平滑であれば試料面にナイフの刃先の影がうつる(図5ー3)．この影がほとんど消えかかるまで粗動ねじを用いて刃先を試料に近付ける．ついで微動ねじを少しづつ動かしながら試料送り装置を数回まわすと切片が切れ始める．このときには刃先の影は見えない．(図6-4)
	水面に浮かんだ切片に斜光をあてると，切片の厚さに応じて干渉色を示す．Porterらによると銀色が20~50mμ，金色50~80mμ，紫色80~130mμであるが，Peacheyによると，メタクリル樹脂の場合は，灰色60mμ以下，銀色60~90mμ，金色90~150mμ，紫色150~190mμ，青色190~240mμ，緑色240~280mμ，黄色280~320mμである．包埋剤の種類により値が異なるようであるが，エポキシ樹脂(Epon，Araldite等)では，Silver~Silvergoldの干渉色を示す厚さに切る．薄切された切片はリボン状に連続して水面上に浮かぶ．
Ⅵ載物
	数枚の切片が切れたら試料支持膜を貼ったgridに切片を載せる．その方法には，図7に示すように下からすくい上げる方法と，上からgridをかぶせるようにする方法の二種類がある．いずれの場合にも静かに徐々に行わないと切片が逃げてしまう．
	gridについた余分の水は濾紙の端をgrid辺縁に垂直にあてて吸い取っておく．
	図7. 切片をグリッドに載せる方法
	この図ではボートを省略してあるが，切片はボートの水面上に浮かんでいる．

第四章　電子染色
	電子染色は固定後ただちに組織片全体に対し施すblock染色と，超薄切片に施す切片電子染色の二方法がある．block染色については前述したので，ここでは切片電子染色についてのみ述べる．
Ⅰ Millonig染色(Luftによる変法)
	(Millonig:J.Cell Biol.Vol.11,1961)
	A液：
		水酸化ナトリウム	NaOH	1.45 g
		酒石酸カリウム・ナトリウム	KNaC4H4O6・4H2O	0.25 g
		蒸留水		100 cc
	B液：
		酢酸鉛	Pb(CH3COO)2・3H2O	6.3 g
		蒸留水		100 cc
	A液にB液を撹拌しながら滴下する．液が白濁しはじめたら一時に急激にB液を混合してしまう．Wattman濾紙2号または東洋濾紙52号を用いて濾過し，濾液を染色に用いる．数週間使用できる．
	染色液の作成は10~15℃の部屋で，切片の染色は20℃内外の部屋で5~30分程度行い，その後十分に水洗いする．
	染色液は空気中の炭酸ガスと結合し白色沈殿を生ずるので炭酸ガス発生の多い部屋で染色液を取り扱ってはならない．また呼気もできるだけ染色液にかからないように注意すべきである．
	染色は蓋付きの小さいシャーレ(直径2~3cm)を用いると便利である．染色が長時間に及ぶときには粒状の水酸化ナトリウムを入れた容器内に染色液を入れたシャーレを置いて，炭酸ガスを吸収しながら染色をおこなうとよい．
Ⅱ Reynolds法
	(Reynold:J.Cell Biol.Vol.17,1963)
	硝酸鉛Pb(NO3)2 1.33g，クエン酸ナトリウムNa3(C6H5O7)・2H2O 17.6g，蒸留水30ccの混合液を激しく振盪混和したのち，1N水酸化ナトリウム8ccを加え，さらに蒸留水を加えて全量を50ccにする．液に混濁のあるときは遠心沈殿(300rpm10~15分)し，上清をとる．
	染色は10~30分行い，0.02N NaOHで洗浄し，さらに水洗する．染色度が強すぎるときは染色液を0.01N NaOHで希釈して用いる．
Ⅲ 二重電子染色
	切片に対して行うときは，一般にウラニル染色を先に行い，その後鉛染色を行う．またはblock染色をした組織の切片に鉛染色を行う．
	1) 酢酸ウラニル染色(Watson)
		(Watson:J.Biophys.Biochem,Cytol.Vol.4,1958)
		酢酸ウラニルUranyl acetate飽和水溶液を用い，室温または37℃で10~60分染色する．その後水洗する．
		類似の染色液としては燐タングステン酸(10%水溶液)，燐モリブン酸(10%水溶液)，モリブデン酸アンモニウム(10%水溶液)，ウラン酸ナトリウム(飽和水溶液)，水酸化バリウム(飽和水溶液)がある．
	2) 鉛染色
		Millonig法あるいはReynold法等の鉛染色を行い水洗する．
Ⅳカーボン蒸着
	染色を終わった切片は真空蒸着装置内でカーボンを約200Åの厚さに蒸着する．カーボン膜の厚さは，カーボンのかかっている部分と，かかっていない部分の境界が肉眼で明瞭に認められ得る最低限の厚さを目安とする．切片は試料支持膜およびカーボン膜でサンドウイッチ状に挟まれて保護される．
	なお，切片を載物するまえに，支持膜にカーボンを蒸着する方法もある．

付1　エポン切片の光顕的観察
	電子顕微鏡用にEpon包埋された組織を光学顕微鏡を用いて観察するには，0.5~1μの厚い切片を切り，スライドグラスに載物する．載物の方法には次のようなものがある．
		１．ボートの水面上に浮かんだ切片を，１枚づつWire loopでとり，スライドグラス上に移す．
		２．数枚の切片を切っておき，ガラスナイフをミクロトームよりはずして，ボートの水とともに，切片をスライドグラス上に移す．
		３．ボートをつけないガラスナイフで切片をつくり，細いピンセットの先に切片をつけ，あらかじめ水を1滴落としておいたスライドガラス上におく．
			どの方法による場合でも，ついで加熱乾燥(スライドグラス上の水が沸騰しない程度)を行い，切片をガラスに固着させる．その後，次のような方法で観察する．
			(1) そのまま，位相差顕微鏡で観察する．
			(2) toluidine blueあるいはmethylene blueで染色する．
			(3) 脱エポンを行い，パラフィン切片に準じて染色を行う．ただしこの方法はかなり難しい．
Ⅰ Methylene blue-Azur Ⅱ染色(Richardson)
	A液：100mlの蒸留水に1gのborax(ホウ酸ナトリウム)を溶かし，更に1gのmethylene blueを溶解する．
	B液：100mlの蒸留水に1gのAzurⅡを溶かす．
	使用直前にA液とB液を等量混合して濾過し，濾液を染色液として使用する．
	スライドグラスの切片上に染色液を滴化して，湯気の出るまで加温し，その後水洗する．染まりすぎた場合は100%エタノールで分別する．

Ⅱ Toluidine blue 染色(山元寅男)
	A液：1% toluidine blue水溶液
	B液：燐酸緩衝液(pH7.0~8.0)(Sorensen法による)
	A液とB液を等量混合する．この混合液はかなり長時間使用できる．保存中沈殿が生じたときには濾過する．
	染色法はRichardsonとほぼ同様であるが，染色時間をやや長めにする．封入はバルサムよりもPiccolyte-resinがよい．

Ⅲ 脱エポン法
	水酸化カリウムの100%エタノール飽和水溶液を一晩放置すると液は黄褐色となる．スライドグラスに貼り付けた切片を顕微鏡で観察しながらKOH-ethanol液を滴下すると，エポンがだんだん溶けていくのが見える．適当なところでスライドグラスを100%エタノールで洗い，エポンによる溶解を停止させる．エポンが多く残りすぎていると染色がうまくいかず溶解しすぎていると切片がはがれてしまうので，溶解を停止する時期の判断が難しい．アルコール濃度は100%より徐々に下げて，切片を水中にいれ，染色に移る．脱エポン後の切片は乾燥させてはならない．

付2 　電子顕微鏡フィルムの現像
	富士電子顕微鏡フィルムF-Gタイプの現像，停止，定着の処理は次のように行う．
Ⅰ 安全光
	富士セーフライトグラスNo.2B(赤色)に20W電球1個を使用し，1m以上の距離でフィルムを取り扱う．
Ⅱ 現像
	現像液としては，D-72，FD-131またはコピナールを用いる．FD-131とコピナールは同じ特性を示し，D-72はやや硬調である．
	１．D-72
		原液：
				温湯(約50℃)				500cc
				メトール(エロン)				3.0g
				無水亜硫酸ソーダ			45.0g
				ハイドロキノン				12.0g
				無水炭酸ソーダ(一水塩の場合)	67.5g(79.0g)
				臭化カリ					2.0g
				水を加えて全量				1000cc
		現像液：	原液1部に水1部を加えて使用する．20℃2分現像する．
	２．コピナールまたはFD-131
		コピナールはは富士より市販されている．自分で調合するときにはFDー131の処方を用いる．
		FDー131原液：
				温湯(約50℃)				750cc
				モノール					1g
				無水亜硫酸ソーダ			75g
				ハイドロキノン				9g
				炭酸ソーダ(一水塩)			27g
				臭化カリ					6g
				水を加えて全量				1000cc
		FD-131またはコピナール現像液：
				原液のまま使用するときには20℃で2~4分現像する．
				原液1部に水1部を加えて使用するときには20℃で3~6分現像する．
Ⅲ 停止
	1.5%氷酢酸(17~23℃)で1分
Ⅳ 定着
	スーパーフジフィックス，フジフィックス，ネオハイポ処方，またはFF-H4で，17~23℃で10~20分定着する．
	１．ネオハイポ処方
				水						4500cc
				ネオハイポ(5l)				1袋
				氷酢酸					75cc
				カリミョウバン				75g
				水を加えて全量				5000cc
	２．FF-H4
		A液：
				温湯(約50℃)				600cc
				ハイポ					300g
		B液：
				温湯(約50℃)				200cc
				無水亜硫酸ソーダ			15g
				氷酢酸					12cc
				ナポックス					12g
				カリミョウバン				20g	
		A液，B液は別々に室温まで冷却した後，A液を撹拌しながらB液を徐々に加え，全量を1ℓとする．

付３　電顕オートグラフィー
Ⅰ 原子核研究用生乳剤
	電顕オートラジオグラフィーに使用することのできる原子核研究用生乳剤には次のようなものがある．
	
	乳剤						粒子径(μ)
	Eastman Nuclear Track NTE	0.03~0.05
	Sakura NR-H1				0.07
	Sakura NR-H2 (旧名H1-T)		0.07
	Fuji	ER-29-0				0.07
	Gevaert NUC-307			0.07
	Ilford G-5					0.07
	Sakura NR-M1				0.15
	Sakura NR-M2				0.15
	Ilford L-4					0.12~0.16
	Ilford K-2					0.2
	Ilford K-5					0.27
	Eastman NTA				0.3
Ⅱ 放射性同位元素
	電子顕微鏡オートラジオグラフィーに用いられる放射性同位元素は放射能エネルギーの小さい，energy lossの大きい，飛程の短いものがよい．この意味で３Hは最もよい同位元素である．その他のものでは125I，14C，35S等が用いられている．３H以外の同位元素を使用する際には乳剤の性状，あるいは露光時間について検討する必要があり，また分解能が低下することも考慮しなければならない．
	核種		半減期	エネルギー(MeV)		核種		半減期	エネルギー(MeV)
	3H		1226年	β-0.018				60Co		5.24年	β-0.312
					no γ									γ-1.2
	14C		5568年	β-0.155				63Ni		125年	β-0.067
					no γ									no γ
	22Na		258年	β+0.54				65Zn		245日	β+0.224
					γ 1.28				90Sr		28日		β-0.61
	32P		1.45日	β-1.70								no γ
	34P		2.24日	β-0.249				125I		60日		γ 0.035
					no β+				129I		1.72*10^7年	β-0.15
	35S		87日		β-0.167				131I		8.14日	β-0.61 (87%)
					no γ									γ-0.365 (82%)
	36Cl		30.8*10^5年	β-0.714
	45Ca		164日	β-0.254
	59Fe		45.1日	β-0.46 (54%)
					0.271 (46%)
					γ 1.10 (55.6%)
					1.29 (44.1%)
Ⅲ Ilford L-4 emulsion, Microdol X 現像による電顕オートラジオグラフィー(Wire loop法)
		1) 固定，脱水，包埋，薄切までは通常の電顕試料と同様にする．
			ただし，アミノ酸による蛋白合成をみるにはparaformaldehydeを用いた方がよいといわれる．
		2) 超薄切片はコロジオンで粘性処理をした(即ち，支持膜をはらない)gridに載せる．
		3) Millonig液により鉛染色する．
		4) 厚目にカーボンを真空蒸着する．
		5) 清浄なスライドグラスの上端に両面粘着テープをはり，gridを表向きにしてはりつける(図8)．
			図８．オートラジオグラフィーを行うとき，gridをスライドグラスに貼り付ける方法
				G：グリッド　S：スライドグラス　T：両面粘着テープ
		6) 暗室(安全灯：10W電球にChlorbromide紙用Safe light glassを用いる)内でIlford L-4 emulsion 1gを取り出し，50℃に加温した蒸留水3cc中に溶かす．
		7) 溶けたemulsion液は40℃前後に保ち，Wire loop法によってgridの表面にかぶせる．スライドグラスについた余分なemulsionはぬぐい取っておく．
		8) 露出用暗箱にシリカゲルを入れ，gridを貼り付けたスライドグラスを入れ，密閉して4℃の冷蔵庫内で露出する．露出期間は1~2ケ月である．
		9) 露出を終わった試料は暗室内でスライドに貼り付けたまま，ガラス製の支持台に立て，次の現像・定着の操作を行う．
		10) 現像液はMicrodol Xの現液を用いる．17~20℃で3~5分現像する．
		11) 10~20%ハイポ(使用直前に濾過)で1~2分定着する．
		12) 蒸留水に入れる．
		13) gridをスライドグラスよりはずし，水洗する．
		14) Millonig酢酸鉛染色液で脱ゼラチンと染色を同時に行う．20℃で約1時間を要する．
		15) 乾燥後，カーボンの真空蒸着を行う．これは場合によっては省略する．
		16) 電子顕微鏡で観察する．電子線に対する抵抗が通常の試料よりは弱いので注意すること．
Ⅳ Eron-アスコルビン酸現像液による微粒子現像法
	A液：Eron-ascorbic acid developer
		Eron(Merik,Monol...etc.)		0.45g
		ascorbic acid				3.0
		borax					5.0
		KBr						1.0
		水						1L
	B液：gold thiocyanide solution
		2% AuCl3・HCl・3H2O 0.5ccを水10ccに溶かす．ついで，Potassium thiocyanate 0.125gを溶かし，その後KBr 0.15gを加える．水を加えて250ccとしたものを原液とする．使用に際して，この原液を10倍に希釈する．
	方法：
		露出済みの切片ー>水->B液に20℃，1分->水->A液に24℃，5分->水->ハイポで定着ー>水
		その後は普通に脱ゼラチンを行う．
Ⅴ Phenidon現像法(銀粒子が丸く出る)
	Naturwissenschaften 53:268-271(1966)
		蒸留水					7.5cc	ー＋
		ascorbic acid				1.5g		　＋
		Phenidon					0.25g	　＋
		Kalium(=Potassium) bromide	0.6g		　＋必ず上から順に溶かす．
		Kalium carbonate			1.3g		　＋
		Natrium sulfite				20.0g	　＋
		Kalium rhodanid				6.0g		ー＋
		(=Potassium thiocyanate)
	溶けたら蒸留水を加えて全量100℃とする．濾過後使用．(析出してくるので1回しか使えない．)18~20℃で1分現像．
	ついで2%酢酸水溶液に1分入れ，水洗したのちに定着する．但し，Phenidon現像したときの定着は30%ハイポで5分がよいといわれる．
Ⅵ Ilford L-4 emulsion(Dipping法)による電顕オートラジオグラフィー
	1) 2%コロジオン酢酸アミル溶液に，清潔なスライドグラスをつけ，乾燥させる．
	2) 切片を切って，直径3mm位のWire loop(定期券入れのナイロンを用いて作るとよい)によってとりあげ，1)にのせる．
	3) 染色(Millonig法)する．
	4) カーボンをかける．
	5) 20% Ilford L-4 emulsion (emulsion：水=1：4)にゆっくりつけてあげる．
		(この場合のemulsionはWire loop法の場合よりも希釈されていることに注意)
	6) 露出(冷蔵庫)
	7) 現像(Wire loop法に同じ)
	8) 水面に浮かしgridにすくう．

付４　酸性フォスファターゼ反応
	電顕組織化学の一例として酸性フォスファターゼ反応について述べる．この酸素反応は応用範囲が広く，また信頼性も高い．
	原理：
		β-グリセロ燐酸->燐酸基	ー＋
　　　　　　　　　　　　　 |		　＋
		　　酸性フォスファターゼ	　＋->燐酸鉛
							　＋
		硝酸鉛ーーーーーーーーーー	ー＋
	この反応によりできた燐酸鉛は電子密度が極めて高く，電子顕微鏡により黒色沈着として認められる．なお，β-グリセロ燐酸は良質のものを用いなければならない．教室ではMerck社製のsodium-β-glycerophosphate(for the determination of phosphatase)を用いている．
	方法：
		1) glutaraldehyde固定，cacodylate buffer30分，ビブラトームで30~50μm厚に切る．
		2) 固定液と同じbufferを用いて12時間rinseする．この際，哺乳動物であれば7.5%のsucroseを加える．
		3) 約50μの厚さの凍結切片とする．
		4) 2)と同じbufferでrinse，10分
		5) 次のような組成のmedium内でincubateする．
			A液：
				0.05M N-acetate buffer (pH5.0)		100cc
					0.1N酢酸 1+0.1N酢酸ナトリウム 2
					哺乳動物では7.5%に庶糖を加える．
				硝酸鉛 Pb(NO3)2					0.12g
			B液：
				3% sodium-βーglycerophosphate		10cc
			使用液：
				B液をA液に徐々に加える．沈殿ができた場合は濾過する．混合液を60℃に，約1時間保存し，その後室温にもどす．
			incubation：
				切片をmedium中に入れ，37℃で15分incubateする．
		6) rinse
			(1) 0.05M Na-acetate buffer (pH5.0)
				(哺乳動物では7.5%に庶糖を加える)に(formaldehydeを4%に加えた液)で1分
			(2) 2%酢酸で1~3分
			(3) (1)と同様の液で1分
		7) OsO4で後固定する．
		8) 普通に脱水，包埋，薄切，染色して観察する．

付５　ペルオキシダーゼ反応
	1) 固定．1.5~3% グルタルアルデヒド(0.1M cocdylate bufferでpH7.4に調整)潅流固定．
	2) 薄切．臓器を取り出して被膜を除去し，Vibratomeで40~50μmの厚さの切片を得る．
	3) rinse．切片をice-coldの5%ショ糖液(0.1Mカコジル酸緩衝液pH7.4に溶かす)でよくrinseする．一晩．この間，何回も液をかえる．
	4) 細切，切片をさらに細切する．この組織片は他の組織化学反応にも使用できる．
	5) preincubation．過酸化水素をのぞいた反応液でincubateする．22℃，1時間．
	6) incubation．下記のいずれかの反応液に組織片をつける．22℃，1時間．
		ａ．＋0.1M　トリス・塩酸緩衝液(pH7.6)で緩衝した0.1%DAB(3,3'-diaminobenzidine tetrahydrochtoride)
		　　＋0.1M　H2O2
		ｂ．＋0.1M　カコジル酸緩衝液(pH6.5)で緩衝した0.1%DAB
		　　＋0.02%　H2O2
	7) rinse．緩衝液で洗う．
	8) 後固定．1%または2% OsO４．
		後は型通り脱水包埋する．

付６　Vibratomeの使い方
	1)　替刃をアセトンでふいてよく脱脂しておく．
	2)　手前のハンドルを左にまわして試料皿のステージを一番下まで下げ，また，ナイフホルダーを一番奥まで後退させておく(左側のスイッチをRev.にする)．
	3)　試料皿の底がつかるぐらいにタンクに氷水を入れる．
	4)　固定した組織の被膜を除去し，適当な大きさに切る(厚さ数mm)
	5)　試料皿の中央部が濡れていないことを確認して，アロンアルファを薄く塗る．この上に試料をおき，直ちに試料皿に冷たい固定液か緩衝液を充たす(試料を載せる前に接着面の水分をティッシュペーパーで拭うとよい)．
	6)　刃をナイフホルダーにはさみこみ，傾き角を20°くらいにセットする．
	7)　手前のハンドルを回して試料皿の高さを調節し，試料を刃の高さに合わせる．
	8)　薄切する，speed(ナイフが前進する速度)は5~6目盛．amplitude(ナイフの振幅)は7~8目盛．
	9)　1回切ったら刃を後退させ，希望の厚さだけ試料を上げて再び薄切する．これを繰り返す．

付７　凍結置換法(Freeze-substitution technique)その1
[準備]
	1.　銅ブロックを金属研磨機で磨く(鏡面にする)．アセトンで清拭．アルミナ研磨剤 No100とNo500のおのおの20倍液を用いる．
	2.　2~10%　OsO4 in acetoneを作る 40~50cc/vial
		(Vialは中蓋のしっかりしたプラスチック溶液を用いる)
	3.　大型ジャーにドライアイス・アセトン（-78℃）を用意し，この中にOsO4アセトン溶液を入れたvialを入れて冷やす．
	4.　cold chamberをliq-N2を入れた小型ジャーにセットし，シャーレで蓋をしてN2-gasをボンベからcold chamberの蛇管に流す．(蛇管内に水滴が入っていないように注意すること)．
[手技]
	1.　試料保持棒の先端につけた発泡スチロールの台の表面にLabtecのOCT compoundをぬりつける．
	2.　生体から切り出した組織片(切削面を上にして)を1cm2のアルミホイル上に拡げ，できるだけ素早く保持棒の先端に取り付ける．
	3.　保持棒を勢いよく，銅ブロック表面に向けて落下させる．
	4.　一呼吸おいてから，cold chamber内にliq-N2を注ぎ込む．N2-gasを止める．
	5.　2~3分経ってから，試料をつけたアルミホイルを素早くOsO4 in acetone中に移す．(この時，OsO4はliq-N2で予め凍らせ，一部を溶かして，この中に投入する)発泡スチロールの小型容器で行う．
	6.　Vialをドライアイス・アセトン中に3日間保存：毎日ドライアイスを補給する．
	7.　試料を入れたvialを-20℃に約2時間，さらに室温に戻す．(1時間)(はじめbubblingがおこる)
	8.　アセトンを入れたシャーレに試料を移し，実態顕微鏡下でトリミングする．
	9.　酸化プロピレンで5分間*3回
	10.　酸化プロピレン+樹脂(2~3時間)->包埋．
		(試料は表面に垂直な切片でチェックし，良好なブロックを表面に平行に切り直す)

付８　凍結置換法ーその２
	RF-2型急速凍結機(Eiko)
１）　試料を圧着する金属ブロックの表面が汚れていないことを確認する．もし汚れていたり，曇りがある場合には石鹸水で軽く洗い，乾燥させた後さらに表面にアセトンを流し，ドライヤーで乾燥させる．洗浄の際，ブロック表面をこすらないこと(純金のメッキに傷がついたりはげたりするので)．
２）　液体窒素を金属ブロックの少し上まで注ぎ冷却するまで待つ．金属ブロックの冷却の完了は液体窒素bubblingの終了で判定する．
	冷却が完了した時，液体窒素は金属ブロックをひたしており，かつ，液面がブロックの表面より下であること．
３）　試料圧着棒の先にウレタンシートをつけ，さらにその先にテフロンディスクを貼る．
４）　動物から切り出した試料をテフロンディスクの上にのせ，素早く試料挿入口から入れ金属ブロックに圧着する．
５）　凍結した試料の処理は前記のものに同じ．
６）　回転ノブを回せば金属ブロックの新しい面が試料挿入口の下にくるので，以下，３），４）の操作を繰り返せばよい．

付9　フリーズレプリカ法
Ⅰ．試料
	通常のグルタールアルデヒド固定．使用するまで固定液中に保存し(4℃)，使用前20分ぐらいに30%グリセリン水溶液に移す．

Ⅱ．凍結装置の準備
	１）装置内の真空度が10^-6Torr前後になったら，JFD-7000，JEE-5Bのコールド・トラップにおのおの約1ℓの液体窒素を入れる．
	２）試料室のコールド・トラップに液体窒素を入れ，試料台の温度が-110℃になるまで待つ．この時，液体窒素を何回かつぎ足してやる．ヒータのスイッチをONにしておくこと．この間に装置内の真空度が5*10^-7Torrぐらいになる．

Ⅲ．レプリカの作り方
	１）真空蒸着装置内の液体窒素のスラッシュを作る．
	２）試料を試料ホルダー上に立てる．この時，試料ホルダーのねじ穴に水をつけぬようにすること．
	３）試料交換棒に試料ホルダーをセットし，スラッシュに押し付けて試料を凍結させる．交換棒の先のステンレスブロックが十分に冷却されたら，素早く予備排気に入れ予備排気を行う(三方コックをSpecimenにする)．
	４）予備排気がすんだら(ロータリーポンプの吸気音が消えたら，5~10秒)，air lockを開いて試料ホルダーを試料台にセットする．
	５）交換棒先端の六角ボルトで試料ホルダー締め付けネジをしめる．交換棒はいったん抜き取り，常温に戻してやる．
	６）試料と試料台の温度が平衡に達するまで数分待つ．この間にビーム蒸着の準備をしておく．
		注１　ビーム蒸着の準備
		(1)白金棒およびカーボン棒の先端を集束電極板の下縁の高さにあわせる．
		(2)白金マイクロメーターを3回転，カーボン用マイクロメーターを4回転させる(それぞれ，1.5mm，2.0mm下に出る)．
	７）試料を割断する．
	８）試料ホルダー締め付けネジをゆるめる．
	９）試料台を傾けて(45~60°)，白金を蒸着する．
		注２　ビーム蒸着
		(1)蒸着源ユニットのPowerをONにする．
		(2)Vacuumランプが消えたらリセットスイッチを押す．
		(3)Filを1にし，蒸着源切り換えレバーを1(白金)にする．
		(4)電圧を4Kvにする．
		(5)電流をあげて30mAにし，シヤッターを開いて蒸着する．時間はPulseで15~17カウント．
		(6)シヤッターを閉じて蒸着を終了し，直ちに電流を下げる．
	１０）試料台を水平に戻してカーボンを蒸着する．
		注３
		(1)Fil.No.を2にし，蒸着源切り換えレバーを2にする．
		(2)電圧は4KV．電流は40mA．蒸着時間は17~20カウント
		(3)蒸着が終わったら，速やかに電流，電圧を0にし，各スイッチおよびPowerをOFFにする．
	１１）交換棒を入れ，試料ホルダーを取り出す．
	１２）試料ホルダーの氷が溶けたら試料を取り出し，蒸留水で洗って余分のカーボン膜を取り除いてからブリーチにつける．
	１３）試料からはずれたレプリカを蒸留水に移し約30分洗う．
	１４）メッシュにすくう．

付10
	Ⅰ．凍結切片を用いる方法
		１）PLP液またはZamboni液で固定する．
			数時間〜一晩．時々固定液を交換する．
			温度は４℃．振盪しながら行うとよい．
		２）rinse，４℃で振盪しながら行うとよい．
			(1)10% sucrose in PBS 4~6時間．
			(2)15% sucrose in PBS 4~6時間．
			(3)20% sucrose in PBS 4~6時間．
		３）薄切
			クリオスタットで薄切する．厚さは約6μm．
		４）切片をアルブミンスライドにのせ，風乾する（ドライヤーのcoldを用いるとよい）．３０分〜１時間．
		５）PBSで洗う（約５分）．薄切の際OCTコンパウンドを使った時はこれがなくなるまで．
		６）第１抗体をかける．希釈度は抗体によって変える．
			大体50~1,000倍．
			室温で数時間〜一晩．72時間ぐらいする時には冷蔵庫に入れる．スライドはすべてmoist chamber内に入れ乾燥しないようにすること．
			注）PAP法の時には内因性peroxidaseをなくすために，第１抗体をかける前にメタノール（10分）と0.03~1%H2O2-PBS(30分)で処理し，PBSでよく洗った後，第１抗体をかける．
		７）PBSで洗う．５分ずつ３回．
		８）第２抗体をかける．室温で1~2時間．
		９）PBSで洗う，５分ずつ３回．第２抗体にFITCラベルしたものを用いた時は，切片をグリセリンで封入し直ちに鏡検する．
		１０）PAP complexをかける．50~100倍希釈で室温1時間．
		１１）PBSで洗う．５分ずつ３回．
		１２）H2O2を入れていないDAB液で３０分間preincubation．
		１３）H2O2を入れたDAB液で発色させる．１０分を越えないこと．
		１４）蒸留水で洗う．
		１５）必要に応じて核染色を行う．
		１６）脱水してバルサムで封入する．
			注１）固定液の作り方
				（１）PLP（periodate, lysine-paraformaldehyde）固定液
					a. 保存液A（0.1Mリジン，0.05M燐酸緩衝液，pH7.4）
					1.827gのリジン塩酸を50mlの蒸留水に溶かし，0.1M Na2HPO4水溶液(約4cc)でpHを7.4に調整し，0.1M燐酸緩衝液(pH7.4)を加えて全量を100mlとする．(4℃で10日間保存可能)
					b. 保存液B(8%パラホルムアルデヒド水溶液)
					c. 使用直前にAとBを3:1の割合で混合し，メタ過ヨウ素酸ナトリウムを2.14mg/10mlの割合で溶かす．４℃で使用する．
				（２）Zamboni液
					a. 15mlの飽和ピクリン酸水溶液(2回濾過)に2gのパラホルムアルデヒドを入れ，60℃に熱する．
					b. 2.5%NaOH水溶液を液がbrightになるまで滴下(最大1mlまで)．
					c. 濾過して室温まで冷却．
					d. PBSを加えて100mlにする(pH7.5)．
			注２）PBS(phosphate buffered saline)(pH7.4)のつくり方．
				＋0.1M燐酸緩衝液	100ml
				＋NaCl			8.5g
				＋蒸留水			900ml
			注３）0.1M燐酸緩衝液(pH7.4)
				＋Na2HPO4・12H2O	28.7g
				＋NaH2PO4・2H2O	3.3g
				を1ℓの蒸留水に溶解．
			注４）DAB液(PBS/DAB-H2O2)の調整
				50mlのPBSに34%H2O2を10~20μl加えこの10mlに5mgのDAB(3,3'-diaminobenzidine tetrahydrochloride)を溶解する．濾過して使用することもある．
			注５）パラフィンを包埋組織の場合は2~6μmの切片にして，キシレン->アルコール系列で脱パラを行い，PBSで洗った後に抗体をかければ良い．

付11-1	JB-4包埋法(polyscience)
		Solution A : Water-soluble monomaer
		Solution B : Activator
		Component C : Catalyst
	1.脱水　通常の通り(ethyl，methylいずれも可)
		95%alcoholから直接Catalyzed solution Aに入れても良い．場合によっては水溶液から直接catalyzed solution Aに入れても可．
	2.なじませ(infivtration)
		＊Catalyzed solution A
			Sol. A		100ml
			Com. C		0.9g(スプーン一杯)
			室温で15分間かきまぜる．(Com. Cが完全に溶けるまで)これをなじませに使用する．
			その都度新しく調整すること．
			・なじませ時間	3時間は必要
				(骨などは5℃でovernight以上)
	3.包埋
			Catalyzed solution A	25ml
			Solution B			1ml
			の割合でかき混ぜる．(冬はBの量を少し多めにする2mlぐらい)
		酸素に触れると硬化が阻害される->所定の包埋板を使用する．
		硬化は室温で2時間ぐらい，または室温30分->45℃30分

付11-2	JB-4包埋法(Sorvall)
	1)固定，脱水は通常のとおり．
		（脱水は完全でなくてよい．）
	２）なじませ
		A液とB液を10:1の割合で混合し，これに1~3時間つける．
			注１．B液（冷蔵保存）は，室温に戻しただけでは中のprecipitateが消えないので，スターラーを使って十分に溶かす必要ある．
			　２．試料が大きいほどなじませ時間を長くし，この間に何回か液を交換する必要がある．
			　３．特になじみにくい試料の場合は真空ポンプで減圧してやるか，なじませ時間を長く（３〜４日）してやる．
	３）包埋
		包埋液
			A液	１０ml
			B液	１ml
			C液	0.4ml
		よく混合して使用する．
		なじませように作った液の残りを使用する場合は
			A+B液（なじませ液）	１０ml
			C液				0.36ml
		の割合で混合する．
		＜手順＞
			（１）包埋液をolding cup trayに注ぐ．（四角い孔の部分に７〜８分目）
			（２）試料を入れる．
			（３）金属またはプラスチックのホルダーをその上におく．ホルダー中央の孔からさらに包埋液を少量加える．
			（４）流動パラフィンをホルダーの周囲の溝と中央の孔に数滴たらす．
			（５）１〜２時間で硬化する．
			注１．混合する量が多いと硬化が速く，多量の熱を発生する．
			　２．再包埋（re-embedment）
				一度包埋した試料の方向を修正する時，あるいはパラフィンを包埋から移すときに行う．
				i）パラフィン包埋から移すとき，
					（１）余分のパラフィンを除く
					（２）キシレンでパラフィンを溶かす（約３０分）
					（３）１００％エタノールでキシレンを除く（約１５分）
					（４）なじませをする．以下上に同じ．
				ii）方向を修正する場合
					包埋してあるブロックのトリミング（trimming）をして方向を決め，なじませ液に１〜２時間つけ，再包埋する．このとき，トリミングは小さすぎないようにし，試料はなるべく中央に置く．

付１２．　メタクリル樹脂包埋法
	１）脱水の終った組織片を純アルコール・単量体等量混合液に移す．
		室温で１時間．
		単量体：正メタクリル酸ブチル：メタクリル酸メチル
							８：２
	２）単量体に（氷室で）１〜３時間．
		途中２〜３回液をかえる．
		この時，触媒剤（過酸化ベンゾイル（benzoyl peroxide））を２％の割に混ぜる．
	３）単量体を入れたカプセル内に組織片を沈め，５０℃で重合させる．ほぼ一日で硬化する．

付１３．　ルテニウム・レッド　（Ruthenium-Red染色）
	１）2.5% glutaraldehyde in 0.1M cacodylate buffer (pH 7.4)で固定する．（４℃，２時間）．
	２）後固定時にルテニウム・レッドを入れる．
		1% OsO4 in 0.1M cacodylate bufferに0.05%の割にルテニウム・レッドを溶解する．室温〜３０℃で１時間．
		この段階で，時に沈殿を生じることがあるがこれは問題とならない．
	３）10% sucrose 水溶液で rinseする．（省略可能）
	４）型通り脱水，包埋する．

付１４．　ガラス器具の洗浄
	Ⅰ　一般のガラス器具
		１）石鹸水で洗浄する．
		２）温湯で十分にすすぐ．
		３）クロム硫酸（水1000cc＋重クロム酸カリウム100g＋濃硫酸100cc）に一晩浸す．
		４）流水で十分にすすぐ．
		５）純水ですすぐ．
		６）乾燥する．
	Ⅱ　Epon等の包埋剤のついたガラス器具
		１）脱水に用いた80%以上のアルコール，およびプロピレンオキシドは捨てずに取っておき，これは器具の洗浄に用いる．
		２）器具に付いたEpon等はできるだけ拭き取っておく．
		３）アルコールⅠに一昼夜浸漬する．
		４）アルコールⅡに一昼夜浸漬する．
		５）普通に石鹸洗浄し，クロム硫酸を通す．
		６）ピンセット等についた包埋剤はプロピレンオキシドを用いて拭き取る．
			包埋机の表面は，アルコール，アセトン，プロピレンオキシド等に侵されないものとし，付着した包埋剤はプロピレンオキシドで拭きとる．
	Ⅲ　鉛染色に用いた器具
		１）稀酢酸に一晩浸漬し，鉛を溶かす．
		２）流氷で酢酸鉛を十分に流し去る．
		３）普通に石鹸とクロム硫酸で洗浄する．
	Ⅳ　オートラジオグラフィーの写真乳剤の付いた器具
		１）50℃前後の石鹸水で十分に洗浄して乳剤を完全に落とし去る．
			またはカセイソーダ水溶液に器具を一晩浸漬した後，石鹸水で洗う．
		２）クロム硫酸を通す．
	Ⅴ　ボートの洗浄
		１）ボートに付着したパラフィンはできるだけ除去しておく．
		２）クロロホルム中に入れ，パラフィンを溶かし去る．
		３）石鹸水と温湯でよく洗う．
		４）アセトン中に貯える．
